services:
  ratings:
    build: .
    image: registry.demo.opsta.co.th/ais/bookinfo/ratings:dev
    ports: 
      - "8080:8080"
    environment: 
      SERVICE_VERSION: v1
      MONGO_DB_URL: mongodb://mongodb:27017/ratings
      MONGO_DB_USERNAME: ratings
      MONGO_DB_PASSWORD: CHANGEME
    depends_on:
      - "mongodb"
  mongodb:
    image: bitnami/mongodb:4.4.4-debian-10-r5
    ports:
      - "27017:27017"
    volumes: 
      - "./databases:/docker-entrypoint-initdb.d"
    environment: 
      MONGODB_USERNAME: ratings
      MONGODB_PASSWORD: CHANGEME
      MONGODB_ROOT_PASSWORD: CHANGEME
      MONGODB_DATABASE: ratings